{
    "name": "Translatify",
    "version": "1.0.1",
    "description": "__MSG_extension_desc__",
    "icons": { 
        "16": "media/icon16.png",
        "48": "media/icon48.png",
        "128": "media/icon128.png" 
    },
    "browser_action": {
        "default_icon": "media/icon-enabled.png",
        "default_title": "__MSG_enabled_title__"
    },
    "content_scripts": [{
        "matches": ["http://*/*", "https://*/*"],
        "css": ["media/sticky.css"],
        "js": ["media/jquery-1.6.2.js", "media/sticky.js", "media/hotkeys.js", "content.js"]
    }],
    "permissions": [
        "http://translate.google.com/"
    ],
    "options_page": "options.html",
    "background_page": "background.html",
    "default_locale": "en"
}
